{
  "name": "Daily Mind & Mood Journal",
  "short_name": "Journal",
  "description": "Daily Mind & Mood Journal with AI Insights",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f7f4",
  "theme_color": "#f8f7f4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
